== README

Tactical game to play 24 hours yachting rally (24-timmarsseglingarna).


RUBY
ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]

API
Depends on 24 PoD xml api to populate points and sections.

Deployment
<tt>
bundle update
git commit
push heroku master
heroku run rake db:migrate
heroku run rake db:seed
heroku run rake import:points
heroku run rake populate:points
heroku run rake populate:start_points
</tt>
=== Local deployment

* Make sure that you have the correct ruby installed. One option to do this is
trough rvm on unix-like systems.

* run <tt>gem install bundler</tt>

* Run the script <tt>bin/setup</tt>. This creates a database and fills it with
the needed content.

* Start the development webserver through <tt>bin/rails server</tt> and visit
the site at http://localhost:3000.
